<!DOCTYPE html>
<html>
    
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <style>
        body {
            background-image: url("boris-stefanik-wxJscL5ZzDA-unsplash.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            cursor: crosshair;
        }
        div {
            width: 900px;
            height: 600px;
            border: solid;
            float: left;
        }
        

        iframe {
            border: none;
            margin: -10px;
            padding: 10px;
            
        }
        ul {
            list-style-type: none;
            padding: 0%;
            overflow: hidden;
            margin: -10px;
            background-color: rgb(48, 48, 48);
            

        }
        
        

        li {
            float: left;
            font-size: 24px;
            
        }

        li a {
            display: block;
            text-align: center;
            padding: 10px;
            color: white;
            text-decoration: none;
            font-family: Helvetica;
        }
        li a:hover{
            display: block;
            color: rgb(255, 255, 255);
            background-color: rgb(90, 90, 90);
            padding: 10px;
            text-decoration: none;
            

        }

       
        .white {
            color: white;
            font-size: 23px;
            font-family: Helvetica;
        }

        
        

        
        
    </style>
    
    <script>

    </script>
    
    </head>
    <body>
        <title> My website </title>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="ContactForm.html"> Contact</a></li>
            <li><a href="About.html">About</a></li>
            
        </ul>
        <br><br><br><br><br><br>
        
        


        <p class="white"> <span class="material-icons" style="font-size: 40px">
            snapchat reddit tiktok paypal
            </span> can be used for payments </p>
        <a href="https://www.facebook.com/theofficialyohji/" target="_blank" class="white"> <span class="material-icons" style="font-size: 40px">
                facebook
                </span> </a>
        

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="mmvrmg@gmail.com">
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="item_name" value="Trench Coat">
            <input type="hidden" name="amount" value="450.00">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="button_subtype" value="services">
            <input type="hidden" name="no_note" value="0">
            <input type="hidden" name="tax_rate" value="3.000">
            <input type="hidden" name="shipping" value="30.00">
            <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
            <p class="white">Imagine provided by Boris Stefanik. Downloaded from Unsplash. https://unsplash.com/photos/wxJscL5ZzDA</p>



        
       
    </body>
</html>